APP_URL=http://localhost
APP_ENV=local
APP_TIMEZONE=America/Bogota
APP_DEBUG=true
DHL_ENDPOINT_MOCK=https://api-mock.dhl.com/mydhlapi/
DHL_ENDPOINT_TEST=https://express.api.dhl.com/mydhlapi/test/
DHL_ENDPOINT_PROD=https://express.api.dhl.com/mydhlapi/
DHL_API_KEY=T62Kv4sYAGAN6lC7pKQXRoN9A7z8YFZa
DHL_API_SECRET=WKlkrtBFAhlJvfCI
DHL_USERNAME=
DHL_PASSWORD=
BOOKS_CLIENT_ID=
BOOKS_CLIENT_SECRET=
BOOKS_REDIRECT=http://localhost?action=quickbooks-credentials
#Development/Production
BOOKS_BASE_URL=Development